<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFEBCB"
    tools:context=".MainActivity">

    <Button
        android:layout_marginTop="20dp"
        android:onClick="btn"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="80dp"
        android:text="Take photo"
        android:textSize="32dp"
        android:textAllCaps="false"
        android:textColor="#D203A9F4"
        android:background="#D2F8629E"
      />

    <ImageView
        android:id="@+id/i"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="350dp" />
</LinearLayout>