<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<TextView
  android:background="#E8F7DB"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="32sp"

    android:text="If you want to know more information about  diabetes we advice you to watch this video"

    />
        <Button
            android:text="Play"
            android:textSize="32sp"
            android:background="#D1B8B8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/play"
            android:onClick="btn" />

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/video" />
    </LinearLayout>

